name: Auto Assign Issues to Project Board

on:
  issues:
    types: [opened]
env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  assign_one_project:
    runs-on: ubuntu-latest
    name: Assign Proposals to Projects
    steps:
    - name: Auto Assign Proposals to "New Feature Proposal" Project Board
      uses: srggrs/assign-one-project-github-action@1.2.1
      if: github.event.action == 'opened' && contains(github.event.issue.labels.*.name, 'proposal')
      with:
        project: 'https://github.com/communitytoolkit/maui/projects/1'
